{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "dotnet-webapp"
  },
  "AppUi": {
    "BackgroundColor": "#f8fafc",
    "EnvironmentLabel": "Local"
  },
  "AllowedHosts": "*"
}
